services:
  - type: web
    name: crypto-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    rootDir: backend
    envVars:
      - key: ALPACA_API_KEY
        value: AKP4CYCLABN0QHC7GVH4
      - key: ALPACA_SECRET_KEY
        value: PwJAEwLnLnsf7qAVvFutE8VIMgsAgvi7PMkMcCca
      - key: ALPACA_BASE_URL
        value: https://api.alpaca.markets
pythonVersion: 3.11
